SECRET_KEY=<your_secret_key>
DEBUG=True
ALLOWED_HOSTS=<example.com>

YOOKASSA_API_KEY=<yookassa_api_key>
YOOKASSA_SHOP_ID=<yookassa_shop_id>

POSTGRES_USER=storage_user
POSTGRES_PASSWORD=storage_password
POSTGRES_DB=storage_db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432

BASE_URL=https://example.com

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<email@example.com>
EMAIL_HOST_PASSWORD=<password>
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=<email@example.com>

DOCKERIZED=True
